input {
  beats {
    host => "0.0.0.0"
    port => 6122
  }

  # Use http for health checks
  http {
    host => "0.0.0.0"
    port => 6124
    type => healthcheck
  }
}

filter {
  # Drop all the healthchecks
  if [type] == "healthcheck" {
    drop {}
  }

  # Only logs containing useful information should be passed to elasticsearch
  if [message] !~ /(LOG|INFO|WARNING|ERROR|STAT|TRACK|REQUEST|METRIC|CLIENT|CRASH)+/ {
    drop {}
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
    hosts => [ "${ESHOSTS}" ]
  }

  # For debugging purposes
  # stdout { codec => rubydebug }
}
