input {
  beats {
    host => "0.0.0.0"
    port => 6122
  }

  # Use tcp for other types of logs
  # tcp {
  #   host => "0.0.0.0"
  #   port => 6124
  # }
}

filter {
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
    hosts => [ "elasticsearchlogger:9200" ]
  }
  stdout { codec => rubydebug }
}
